import { Container } from '@/shared/ui/Container'
import Accordion from "@shared/ui/Accordion";
import {H2} from "@shared/ui/Typography";

export function FAQSection() {
 const items = [
  {
    q: 'Что такое ФИНИН?',
    a: '«ФИНИН» — это краудлендинговая платформа, на которой малый бизнес может быстро и полностью онлайн получить финансирование от частных лиц и компаний, а инвесторы могут получить доход значительно выше, чем по банковским вкладам. Платформа работает под надзором Центрального банка РФ и включена в «Реестр операторов, осуществляющих обработку персональных данных (РКН)».'
  },
  {
    q: 'Как начать инвестировать?',
    a: 'Для начала инвестирования необходимо создать профиль инвестора, пройти верификацию в системе, пополнить лицевой счёт. После поступления денежных средств можно выбрать подходящий проект и осуществить инвестирование. Все необходимые документы подписываются автоматически с помощью смс-подтверждения.'
  },
  {
    q: 'Кто может стать инвестором?',
    a: 'Инвестировать на платформе могут: граждане РФ, достигшие 18 лет; юридические лица, зарегистрированные на территории РФ; индивидуальные предприниматели, зарегистрированные на территории РФ. При регистрации необходимо пройти верификацию личности и согласиться с условиями платформы.'
  },
  {
    q: 'Как быстро получить займ для бизнеса?',
    a: 'Чтобы быстро получить займ для бизнеса, необходимо: заполнить заявку онлайн (не более 10 минут); дождаться рассмотрения заявки (от 30 минут до 2 рабочих дней); после одобрения заявка публикуется на платформе для сбора инвестиций; сбор средств обычно занимает 2–5 рабочих дней и зависит от присвоенного вашей компании рейтинга.'
  },
  {
    q: 'Кто может получить займ?',
    a: 'Займ могут получить: юридические лица – компании, зарегистрированные на территории РФ, ведущие активную деятельность; индивидуальные предприниматели (ИП) – зарегистрированные в РФ и осуществляющие предпринимательскую деятельность.'
  }
]

  return (
    <section className="py-12 bg-white con-container max-md:px-0">
      <Container>
        <H2 className="text-[48px] text-center font-semibold mb-6">Часто задаваемые вопросы</H2>
        <div className="flex flex-col gap-[10px]">
          {items.map((it, i) => (
            <Accordion key={i}  title={it.q}>
              <p className="text-gray-400  text-[22px] max-md:text-[16px]">{it.a}</p>
            </Accordion>
          ))}
        </div>
      </Container>
    </section>
  )
}

